release/actionmanager.o
release/animatablepixmapitem.o
release/main.o
release/mainwindow.o
release/menu.o
release/pausemanager.o
release/plat.o
release/reservationwindow.o
release/restaurantview.o
release/taketable.o
release/verifyreservation.o
release/qrc_resources.o
release/moc_actionmanager.o
release/moc_animatablepixmapitem.o
release/moc_mainwindow.o
release/moc_menu.o
release/moc_pausemanager.o
release/moc_plat.o
release/moc_reservationwindow.o
release/moc_restaurantview.o
release/moc_taketable.o
release/moc_verifyreservation.o
