<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plats en attentes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string>background-color: white;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <!-- En-tête -->
    <item>
     <widget class="QLabel" name="attenteLabel">
      <property name="text">
       <string>PLAT EN ATTENTE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="styleSheet">
       <string>font-weight: bold; font-size: 24px; margin-top: 10px;</string>
      </property>
     </widget>
    </item>
    <!-- Scroll Area pour la liste des menus -->
    <item>
     <widget class="QScrollArea" name="menuScrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="menuScrollAreaWidget">
       <layout class="QVBoxLayout" name="menuListLayout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
